Multivision/public/app/courses/course-list.html
<div class="container"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Published</th></tr></thead><tbody><tr ng-repeat="course in courses"><td>{{ course.title }}</td><td>{{ course.published | date }}</td></tr></tbody></table></div>

Multivision/public/app/courses/course-list.jade
.container
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Title
                th Published
        tbody
            tr(ng-repeat="course in courses")
                td {{ course.title }}
                td {{ course.published | date }}
